; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	makuna/NeoPixelBus@^2.7.6
	vintlabs/FauxmoESP@^3.4
monitor_filters = esp8266_exception_decoder
build_flags = 
	-D NUM_LEDS=172
	-D WIFI_SSID=\"HUAWEI_BITE\"
	-D WIFI_PASSWORD=\"password\"